package main

// 任务分类:
//     1. 抓标签, 获取每个标签下的书 (影音) 的集合
//     2. 抓每个集合, 获取书 (影音) 个体
//     3. 根据个体提取信息

// 策略:
//     1. 单 goroutine 爬取
//     2. 先爬热门标签
//     3. 再爬每个热门标签里的每个个体

// 问题:
//     1. 如何避免循环
